.main__button
	margin: 30px 10px
	padding: 7px 35px 7px 35px
	border: none
	border-radius: 28px
	background-color: #8D81AC
	font-family: ﻿$montserrat-bold
	font-size: 19px
	color: #ffffff
	&:hover 
		background-color:#4fa3c6

// forkApp_section 
.button-download
	display: block
	position: absolute
	bottom: -45px
	left: 0px
	width: 100%

// subscribe-button__section	
.subscribe-button__section
	display: flex
	justify-content: center
	padding-bottom: 80px
	font-family: ﻿$montserrat-bold
	font-size: 25px
	&--git-hub
		max-width: 250px
		width: 100%
		padding: 5px 60px
		background-color: #f3e1e2
		margin: 0px 35px 5px 0px	
		color: rgba(0, 0, 0, 255)
		border: none	
	&--twitter
		max-width: 250px
		width: 100%
		color: $white
		padding: 5px 60px
		background-color: #4fa3c6
		border: none
		margin: 0px 35px 5px 0px
	&--facebook
		max-width: 250px
		width: 100%
		color: $white
		padding: 5px 60px
		background-color: #606599
		border: none

@media (max-width: 768px) 
	.subscribe-button__section 
		flex-direction: column
		align-items: center
		justify-content: center

.price-block__body--button 
	margin: 20px 50px 80px
	font-size: 15px
	color: $white
	width: 60%
	padding: 5px 20px
	background-color: rgba(255, 255, 224, 0.3)
	border-radius: 20px
	border: none
	text-transform: uppercase
	&:hover 
		background-color: rgb(176, 224, 230)

// subscribe-section
.subscribe-section__btn
	border-radius: 28px

.blog-section__block--button
	margin-top: 20px
	padding: 5px 25px
	border: none
	background-color:#eceded
	font-family: ﻿$montserrat-bold
	font-size: 15px
	color: rgba(141, 129, 172, 255)
	&:hover
		background-color: rgb(176, 224, 230)