$montserrat-bold: Montserrat-Bold, sans-serif
$lato-regular: Lato-Regular, ﻿sans-serif
$montserrat-regular: ﻿Montserrat-Regular, ﻿sans-serif
$lilac: rgba(132, 142, 151, 255)
$dark-lilac: rgba(99, 92, 115, 255)
$white: rgba(255, 255, 255, 255)

%blog-font-style
	margin: 10px 0px
	font-family: $montserrat-bold
	font-size: 18px
	text-align: left

.forkApp-section__wrapper--title
	padding: 110px 10px 20px 10px
	color: #ffffff
	font-family: $montserrat-bold
	font-size: 90px
.forkApp-section__wrapper--subtitle
	margin-bottom: 20px
	font-family: $lato-regular
	font-size: 30px
	color: rgba(141, 129, 172, 255)
.forkApp-section__wrapper--subject
	font-family: ﻿$montserrat-regular
	font-size: 20px
	color: $lilac

// revolutionary-section
.revolutionary-section__wrapper--paragraph 
	font-family: ﻿$montserrat-regular
	font-size: 19px
	margin: 30px
.revolutionary-section__wrapper--title 
	padding: 30px
	font-family: ﻿$montserrat-bold
	font-size: 70px
	color: $dark-lilac
@media (max-width: 500px) 
	.revolutionary-section__wrapper--title
		padding: 0px
		font-size: 40px

.revolutionary-section__wrapper--subtitle
	margin: 10px 100px
	max-width: 900px
	font-family: ﻿$montserrat-regular
	font-size: 19px
	color: $dark-lilac

.hereIs__block--title
	font-weight: 500          
	font-family: ﻿$lato-regular
	font-size: 19px
	color: rgba(50, 50, 50, 255)
.hereIs__block--paragraph
	padding: 30px 0px
	font-family: ﻿$lato-regular
	font-size: 19px
	color: $lilac

.steven__block--title
	font-family: ﻿$montserrat-bold
	font-size: 30px
	color: $dark-lilac
	padding: 20px 100px 5px
@media (max-width: 320px)
	.steven_block-title 
		font-size: 22px
.steven__block--paragraph
	padding-left: 100px
	font-family: ﻿$lato-regular
	font-size: 16pt
	color: rgba(141, 129, 172, 255)

// people-section
.people-section__wrapper--title
	font-family: ﻿$montserrat-bold
	font-size: 48px
	color: $white
	text-align: center
	font-weight: bold
	padding: 100px 0px
@media (max-width: 480px) 
	.people-section__wrapper--title
		font-size: 28px
		padding: 50px 0px

.suspendisse__paragraph
	max-width: 900px
	margin-bottom: 30px
	font-family: ﻿$lato-regular
	font-size: 20pt
	color: black
	text-align: center
.suspendisse__span 
	color: rgba(141, 129, 172, 255)
.steven-section__wrapper--date
	margin-bottom: 60px
	font-family: ﻿$montserrat-regular
	font-size: 21px
	color: rgba(141, 129, 172, 255)

.subscribe-button__section--paragrahp
	text-align: center
	font-family: ﻿$lato-regular
	font-size: 19px
	color: $lilac

.fork-block__content
	margin: 0px 20px 20px 0px

// fork-subscription-section
.fork-subscription__wrapper--title
	font-family: ﻿$montserrat-bold
	font-size: 49px
	color: $white
	text-align: center
	font-weight: bold
	padding: 100px 10px 40px
.fork-subscription__wrapper--paragrahp
	padding: 30px 50px
	max-width: 1000px
	font-family: ﻿$montserrat-regular
	font-size: 20px
	color: rgba(162, 145, 165, 255)
	text-align: center
@media (max-width: 768px) 
	.fork-subscription__wrapper--paragrahp
		max-width: 700px
		padding: 50px 50px

.price-block__title
	padding: 30px
	background-color: rgba(255, 255, 224, 0.3)
	font-size: 20px
	color: $white
	text-align: center

// subscribe-section
.subscribe-section_wrapper--title
	margin: 40px 15px
	font-family: ﻿$montserrat-bold
	font-size: 40px
	color: $dark-lilac
	font-weight: bold
@media (max-width: 768px) 
	.subscribe-section_wrapper--title
		font-size: 30px

// blog-section
.blog-section__block--title
	font-family: ﻿$montserrat-bold
	font-size: 35px
	color: rgba(211, 209, 218, 255)
	text-align: left
	padding: 30px 0px
.blog-section__block--subtitle-black
	@extend %blog-font-style
	color: rgba(50, 50, 50, 255)

.blog-section__block--subtitle
	@extend %blog-font-style
	color: rgba(141, 129, 172, 255)

.blog-section__block--paragraph
	font-family: ﻿$montserrat-regular
	font-size: 14px
	color: $lilac
	text-align: left

// footer 
.footer-block__title
	font-family: $montserrat-bold
	font-size: 20px
	color: rgba(50, 50, 50, 255)
	text-align: left
	padding-bottom: 5px
	font-weight: bold	
.footer-block__paragraph
	padding: 10px 0px